{
  "name": "Cyber Capivaras",
  "short_name": "Cyber App",
  "description": "App do time de robotica Cyber Capivaras.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "imgs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "imgs/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
